spring.application.name=FlameGuard
spring.datasource.url=jdbc:mysql://google/FlameGuard?cloudSqlInstance=eastern-academy-445910-g3:europe-central2:flameguarddb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.profiles.active=default

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilyagol16@gmail.com
spring.mail.password=aoua addq jyge kfyp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

paypal.client.id=AfcUpYeic6bA-ipa1XK8CtIth4d4NjrBD670UFBCtFFa5dc2S8HOQyZjPw3HZFX5C6i0QqqTw21laIkc
paypal.client.secret=EMu1oOAYkYQwsktfRa-HQ9j39YNVTUfo9DrIy6_6TJKPA9oWYCwLmSyvn8c4P4BkN2He0dxufGs1TNxP
paypal.mode=sandbox

monitoring.task.enabled=false