spring.application.name=FlameGuard
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=FlameGuard;encrypt=true;trustServerCertificate=true;
spring.datasource.username=user1
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.profiles.active=default

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilyagol16@gmail.com
spring.mail.password=aoua addq jyge kfyp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com